@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --green: #00C08B;
  --blue: #00C1DE;
  --royal: #0072CE;
  --near-red: #FF585D;
  --black: #24282B;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--black);
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

h1,
h2 {
  font-weight: 300;;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

fieldset {
  border: 0;
}

/* app */
.App {
  display: flex;
  flex-flow: column;
  height: 100%;
}
.app-content {
  flex: 1 1 auto;
}


/* Coming soon */
.coming-soon {
  padding: 10vh 0;
}

.coming-soon .btn {
  margin-top: 2rem;
}
.coming-soon .btn:hover a{
  margin-top: 4rem;
  color: #00C08B;
}


/* Tablets and under */
@media (max-width: 768px) {
  
  /* Events list */
  .events-list .container{
    width: 100%;
  }

  /* Footer */
  .footer .grid{
    grid-template-columns: 1fr;
  }

  .footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .icon .fa-2x{
    font-size: 2em;
    padding: 0;
  }

  /* Navbar */
  .navbar svg:hover {
    background-color:rgba(255,255,255,0.1);
    border-radius:50%;
    box-shadow: 0 0 0 7px rgba(255,255,255,0.1);
  }

  .navbar nav {
    background-color: rgb(24, 24, 24);
  }

  .navbar nav ul {
      display: flex;
      justify-content: space-between;
  }
  
}

/* Mobile */
@media (max-width: 500px) {
  
  /* Navigation */
  .navbar .logo a img {
    height: 30px;
    width: auto;
  }
  
  /* Event List */
  .event-grid {
    gap:13px
  }

  .events-list .container{
    padding: 0;
    width: 90%;
  }

  .events-list .card {
    padding: 13px;
  }

  .events-list .title {
    font-size: 5vw;
    margin-top: 2rem;
    font-weight: bold;
  }
  
  .event {
    min-height: 0;
  }

  .event h1 {
    font-weight: 800;
    font-size: 3vw;
  }
  
  .event p {
    font-size: 2vw;
    margin: 2px 0;
  }

  /* Submit Event */
  .form-control {
    display: flex;
    flex-direction: column;
  }

  .event-form input {
    margin: 5px;
  }
  /* Footer */
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .actions.flex{
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .actions button {
    margin: 8px 0;
  }
  
  .fa-twitter {
    margin-top: 10px;
  }

  /* Coming soon */
  .coming-soon {
    padding: 2.5vh 0;
  }
}
