/* Events */
.event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
  
  .events-list .container{
    width: 760px;
  }
  
  .event {
    min-height: 160px;
  }
  
  .event h1 {
    font-weight: 800;
    font-size: 18px;
    margin: 8px 0;
  }
  
  .event p {
    font-size: 12px;
    opacity: 0.7;
  }
  
  .event.event-grid.card:hover {
    border: 2px solid var(--black);  
  }
  
  .event-img {
    height: 100%;
  }
  
  .event-info .event-info-top p{
    margin-top:0;
  }
  
  .event-info .event-info-bottom .location {
    margin-bottom:0;
  }
  
  .event-info .event-info-bottom .flex {
    justify-content: flex-start;
  }
  
  .event-info .event-info-bottom .price-info p {
    margin-right: 10px;
  }
  