/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
  
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #fff;
    border: 1px solid #333;
    padding: 20px;
    margin: 10px;
}

.btn {
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    font-family: "Roboto Mono";
    font-weight: bold;
    background-color: #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.title {
font-weight: 500;
text-transform: uppercase;
font-size: 2.5em;
margin-top: 4rem;
margin-bottom: 2rem;
}

/* grids */

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
margin: 1rem 0;
}

.my-2 {
margin: 1.5rem 0;
}

.my-3 {
margin: 2rem 0;
}

.my-4 {
margin: 3rem 0;
}

.my-5 {
margin: 4rem 0;
}

.m-1 {
margin: 1rem;
}

.m-2 {
margin: 1.5rem;
}

.m-3 {
margin: 2rem;
}

.m-4 {
margin: 3rem;
}

.m-5 {
margin: 4rem;
}

/* Padding */
.py-1 {
padding: 1rem 0;
}

.py-2 {
padding: 1.5rem 0;
}

.py-3 {
padding: 2rem 0;
}

.py-4 {
padding: 3rem 0;
}

.py-5 {
padding: 4rem 0;
}

.p-1 {
padding: 1rem;
}

.p-2 {
padding: 1.5rem;
}

.p-3 {
padding: 2rem;
}

.p-4 {
padding: 3rem;
}

.p-5 {
padding: 4rem;
}

/* Color */
.d-txt {
    color: #333;
}

.l-txt{
    color: #fff;
}

.dark-background {
    background-color: #333;
}

.light-background {
    background-color: #fff;
}

/* Text sizes */
.sm {
    font-size: 1rem;
  }
  
.md {
font-size: 2rem;
}

.lg {
font-size: 3rem;
}

.xl {
font-size: 4rem;
}

.text-center {
text-align: center;
}